#root {
    height: 100vh;
}

html {
    height: 100%;
}

/* ----------------------------- Top-Level Setup ---------------------------- */
.container-primary {
    width: 100%;
    height: 100%;
    padding: 0 24px;
}

.container-secondary {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.toolbar-lside {
    width: 60%;
}

.toolbar-path {
    white-space: nowrap;
    text-overflow: clip;
    overflow-x: scroll;
    scrollbar-width: none;
    max-width: 50%;
}
.toolbar-path::-webkit-scrollbar {
    display: none;
}

.toolbar-path-entry {
    padding:1px;
}

.welcome-main {
    display: flex;
    flex-direction: column;
}

.welcome-image {
    text-align: center;
    padding-top:40px;
}

.welcome-title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main {
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.account-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    align-items: stretch;
    width: 40%;
    padding-bottom: 5%;
}

.account-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.account-title {
    width: 100%;
    text-align: center;
    padding-left: 29px;
}

.account-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}

.account-content > * {
    padding-top: 1%;
    padding-bottom: 1%;
}

.account-btns {
    margin-top: 1%;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    align-items: stretch;
    width: 50%;
}

.home-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.home-content {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.home-maps {
    width: 60%;
    overflow-y: hidden;
}

.map-entry > * {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-side {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 40%;
    
}
.home-side > * {
    margin-top: 5%;
}

.create-map-btn {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sheet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    align-items: stretch;
    width: 80%;
    height: 90%;
    padding-top: 1%;
}

.table-controls > * {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table-header-col {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.table-col {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.table-header-btn {
    padding-left:1px;
}

.table-entries {
    overflow-y:scroll;
}

.table-link {
    display: block;
    padding-left: 3%;
    padding-right: 3%;
    width: 90%;
}

.delete-table-entry-btn {
    padding-left: 2px;
    padding-right: 2px;
    width: 10%;
}

.modal-header {
    text-align: center;
}
